<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}


.imgttl {
border: 3px;
border-color: darkslategrey;
  right: 50%;
  text-align: center;
  
}


body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20.%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
    grid-column: 3;
   
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media  screen and (max-width: 600px) {
.gallery {
grid-column: auto ;
grid-row: auto;
}
}

</style>
<body>
<h1>gallery heading</h1>
<div class="gallery">

  <div class="row">
    

    <div class="column" >
    <img src="gallery.jpg" style="width:80% height: 80%" >

    <div class="imgttl">
      <p>image title</p>
    </div>

  </div>

    <div class="column">
    
      <img src="gallery.jpg" style="width:80% height: 80%"  >

      <div class="imgttl">
        <p>image title</p>
      </div>

    </div>

     <div class="column">
      <img src="gallery.jpg" style="width:80% height: 80%">  

      <div class="imgttl">
        <p>image title</p>
      </div>

    </div>

      <div class="column">
       <img src="gallery.jpg" style="width:80% height: 80%">
       <div class="imgttl">
        <p>image title</p>
      </div>

      </div>

       <div class="column">
        <img src="gallery.jpg" style="width:80% height: 80%;" >
        <div class="imgttl">
          <p>image title</p>
        </div>
      </div>
  


  
      <div class="column" >
        <img src="gallery.jpg" style="width:80% height: 80%" >
    
        <div class="imgttl">
          <p>image title</p>
        </div>
    
      </div>
    
        <div class="column">
        
          <img src="gallery.jpg" style="width:80% height: 80%"  >
    
          <div class="imgttl">
            <p>image title</p>
          </div>
    
        </div>
    
         <div class="column">
          <img src="gallery.jpg" style="width:80% height: 80%">  
    
          <div class="imgttl">
            <p>image title</p>
          </div>
    
        </div>
    
          <div class="column">
           <img src="gallery.jpg" style="width:80% height: 80%">
           <div class="imgttl">
            <p>image title</p>
          </div>
    
          </div>
    
           <div class="column">
            <img src="gallery.jpg" style="width:80% height: 80%;" >
            <div class="imgttl">
              <p>image title</p>
            </div>
          </div>
  </div>
</div>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>



</body>
</html>
